全量查找
{
"errorHint":"success",
"code":200,
"data":{
    "totalNum": 307,
    "pageIndex": 1,
    "pageSize": 10,
    "data": [
        {
            "id": 3167,
            "status": 1,
            "name": "奇迹— 女子十二乐坊2017上海专场音乐会",
            "venueName": "人民大舞台",
            "venueAddress": "上海黄浦区九江路663号",
            "supportSeatPicking": true,
            "activityEvents": [
                {
                    "id": 19469,
                    "name": "2017年03月04日 星期六 19:30",
                    "start": 1488627000000,
                    "end": 1488634200000,
                    "ticketCategories": [
                        {
                            "id": 119873,
                            "origin": 80,
                            "name": "80元",
                            "activityEventId": 19469
                        },
                        {
                            "id": 119874,
                            "originPrice": 180,
                            "specification": "180元",
                            "activityEventId": 19469
                        }
                    ]
                }
            ]
        }
    ]
}
    
}


{
    "errorHint": "success",
    "code": 200,
    "data": [
        {
            "id": 12,
            "ticketCategoryId": 323,
            "areaId": "1",
            "seatId": "23",
            "settlePrice": 100
        }
    ]
}
