<!--index.wxml-->
<loading hidden="{{hidden}}">
  数据加载中...
</loading>
<view class="container">
  <view class="userinfo">
    <block>
     <text class="user-motto">剩余次数：{{frequency}}</text>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="user-motto">{{motto}}</text>

      <text class="food-text">{{foodName}}</text>

      <image class="food-img" src="{{foodImgUrl}}" />

    </block>

  </view>


  <view class="usermotto">
    <button bindtap="getEat"> {{sw}} </button>
  </view>


</view>